
@import url("https://fonts.googleapis.com/css?family=Antic+Slab|Cardo|Cousine|Karma|Poiret+One|Slabo+13px|Sorts+Mill+Goudy|Tinos");


/* styling the html page elements */
html {
  scroll-behavior: smooth; }

  /* styling the body elements */
  body{
    font-size: 14px;
    line-height: 40px;
    transition: background-color 0.5s ease;
    background-color: azure;
    margin-top: 90px;
  }

  body h1{
    text-align: center;
    font-size: 50px;
    font-family: Cousine;
  }
  body h2{
    font-size: 35px;
    text-align: center;
    font-family: "Cardo";
  }
  body h2 #education{
    font-size: 35px;
  }
  body h3{
    font-size: 30px;
    text-align: center;
    font-family: "Cardo";
  }
  body h4{
    font-size: 18px;
    text-align: center;
    font-family: "Karma";
  }
  body p{
    font-size: 18px;
    font-style: bold;
    text-align: center;
    font-family: Tinos;
    line-height: 17px;

  }
  body li{
    text-align: center;
    list-style-position: inside;
    list-style-type:square;

  }

  .hobbies{
    font-size: 24px;
  }

/* header properties */
  body header{
    background-image: url(../images/coding_background5.jpg);
    background-size:contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:400px;
    padding: 2px;
  }

  body header h1{
  color: darkgrey;
  font-family: Antic Slab;
  font-size: 95px;
}

/* header contact properties */
  body header .contact {
  margin-left: 1250px;
  position: fixed;
  z-index: 80; }
  body header .contact #contactdiv {
    position: absolute;
    z-index: 9;
    width: 205px;
    background-color: rgba(57, 133, 207, 0.6);
    border: 1px solid #d3d3d3;
    text-align: center;
    color: #fff;
    animation: light 4s infinite;
    font-family: 'Antic Slab', serif;
    font-weight: bold; }
    body header .contact #contactdiv li {
      list-style-type: none;
      margin-left: -33px;
      padding: 10px;
      font-weight: normal; }
    body header .contact #contactdiv #contactDivHeader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: rgba(57, 133, 207, 0.6);
      color: #fff; }

      /* navigation bar properties */
  body #navbar{
    overflow:visible;
    width:100%;
    height: 90px;
    background-color: azure;
    transition: all 0.3s ease;
    font-size: 24px;
    top: 0;
    position: fixed;
    font-size: 20px;

  }
  body #navbar #siteNavigation{
    margin: 0, auto;
    text-align: center;
  }
  body #navbar #siteNavigation ul{
    margin: 17px, 0px, 0px, 0px;
  }
  body #navbar #siteNavigation ul li{
    list-style: square;
    margin: 0, 30px, 0, 0;
    display: inline-block;
  }

  /* navigation bar hover properties */
  nav a:hover  {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
  animation: bounce 1.2s;
  }

/* title sections */
.title{
  text-align: center;
  list-style-position: inside;
}

/* Perosnal details section properties */
  .about #section{
    top: 100px;
    position: relative;
    padding: 0px, 0px auto;
    transition:background-color: azure;
    opacity: 0.6;
    height: 400px;
    width: 90%
  }

  .imgAbout{
    background-image: url(../images/gradPic2.jpg);
    height:360px;
    width: 380px;
    padding-left: 700px;
    background-repeat:no-repeat;
    background-size: contain;

  }

/* Key skills section properties */
  #skills #section{
    transition:background-color: azure;
    padding: 3px, 3px;
    padding-top: 50px;
  }


  /* hobbies section properties */
  #hobbies #section{
    transition: background-color: lightblue;
    padding-top: 50px;
  }

  /* image container properties */
    .imageContainer{
      margin-left: 80px;
    }

    .socialMedia{
      margin-left: 500px;
    }


  /* shift properties of navbar */
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-flex;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all 0.8s;
  }
  nav #nav ul li a:hover {
    color: crimson;
  }

  /* keyframes of contact light */
  @keyframes light {
  0% {
    box-shadow: 0px 0px 0px 0px blue; }
  50% {
    box-shadow: 0px 0px 30px 10px #88b6e2; }
  100% {
    box-shadow: 0px 0px 0px 0px blue; }
  }


/* footer properties */
  .footer ul{
    text-align: center;
    list-style-position: inside;
    list-style-type: none;
  }
  .footer ul li{
      list-style-position: inside;
      text-decoration: none;
    }



/* carousel container properties */
  body section .carousel-container {
    max-width: 1510px; }
    body section .carousel-container .carousel {
      background-color: #88b6e2;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      height: 200px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 100%; }
      body section .carousel-container .carousel::before, body section .carousel-container .carousel::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 200px;
        position: absolute;
        width: 200px;
        z-index: 2; }
      body section .carousel-container .carousel::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg); }
      body section .carousel-container .carousel::before {
        left: 0;
        top: 0; }
      body section .carousel-container .carousel .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(350px * 8); }

  /* keyframes for carousel scroll */
  @keyframes scroll {
    0% {
      transform: translateX(0); }
    100% {
      transform: translateX(calc(-350px * 4)); } }
    body section .carousel-container .carousel .slide {
    height: 160px;
    width: 350px;
  }

/* keyframes of nav bounce animation */
  @keyframes bounce {
  	0%, 20%, 60%, 100% {
  		-webkit-transform: translateY(0);
  		transform: translateY(0);
  	}

  	40% {
  		-webkit-transform: translateY(-20px);
  		transform: translateY(-20px);
  	}

  	80% {
  		-webkit-transform: translateY(-10px);
  		transform: translateY(-10px);
  	}
  }




  /* scroll back to top button */
  #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: 1px;
      outline: none;
      background-color: blue;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
  }

  /* scroll back to top button hover */
  #myBtn:hover {
      background-color: #555; /* Add a dark-grey background on hover */
  }
  /* responsive design for max width - 1080px */
  @media only screen and (max-width: 1080px) {

    body h1{
      text-align: center;
      font-size: 42px;
      font-family: Cousine;
    }
    body h2{
      font-size: 27px;
      text-align: center;
      font-family: "Cardo";
    }
    body h2 #education{
      font-size: 37px;
    }
    body h3{
      font-size: 30px;
      text-align: center;
      font-family: "Cardo";
    }
    body h4{
      font-size: 14px;
      text-align: center;
      font-family: "Karma";
    }
    body p{
      font-size: 15px;
      font-style: bold;
      text-align: center;
      font-family: Tinos;
      line-height: 17px;

    }
    body li{
      text-align: center;
      list-style-position: inside;
      list-style-type:square;
    }

    body header{
      background-image: url(../images/coding_background5.jpg);
      background-size:contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height:400px;
      padding: 2px;
    }

    body header h1{
      color: darkgrey;
      font-family: Antic Slab;
      font-size: 65px;
    }
    body header .contact {
      float: right;
      position: fixed;
      z-index: 80; }
      body header .contact #contactdiv {

        z-index: 9;
        width: 205px;
        background-color: rgba(57, 133, 207, 0.6);
        border: 1px solid #d3d3d3;
        text-align: center;
        color: #fff;
        animation: light 4s infinite;
        font-family: 'Antic Slab', serif;
        font-weight: bold; }
        body header .contact #contactdiv li {
          list-style-type: none;
          margin-left: -33px;
          padding: 10px;
          font-weight: normal; }
        body header .contact #contactdiv #contactDivHeader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          background-color: rgba(57, 133, 207, 0.6);
          color: #fff; }

          /* navigation bar properties */
          body #navbar{
            overflow:visible;
            width:100%;
            height: 220px;
            background-color: azure;
            transition: all 0.3s ease;
            font-size: 24px;
            top: 0;
            position: fixed;
            font-size: 20px;
          }
          body #navbar #siteNavigation{
            margin: 0, auto;
            text-align: center;
          }
          /* navigation bar unordered list properties */
          body #navbar #siteNavigation ul{
            margin: 17px, 0px, 0px, 0px;
          }
          body #navbar #siteNavigation ul li{
            list-style: square;
            margin: 0, 30px, 0, 0;
            display: inline-block;
          }
          /* navigation bar properties */
          nav a:hover  {
          background: rgba(0,0,0,0);
          color: #3a7999;
          box-shadow: inset 0 0 0 3px #3a7999;
          animation: bounce 1s;
          }

          .about #section{
            margin-top: 50px;
            padding: 20px, 15px auto;
            transition:background-color: azure;
            background-size:contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            opacity: 0.6;
            height: 400px;
          }

          img .about{
            background-image: url(../images/gradPic.jpg);
            height:200px;
            width: 150px;
          }


          #skills #section{
            transition:background-color: azure;
            padding: 3px, 3px;
            padding-top: 50px;
          }

          #education #secondary  {
            transition: background-color: bisque;
          }

          #education #tertiary {
            transition background-color: beige;
            float:left;
          }
          #education #tertiary2 {
            transition: background-color: beige;
            float:right;
          }

          #hobbies #section{
            transition: background-color: lightblue;
            padding-top: 50px;
          }

    }

  /* responsive design for max width - 786px */
  @media only screen and (max-width: 768px) {

    body h1{
      text-align: center;
      font-size: 40px;
      font-family: Cousine;
    }
    body h2{
      font-size: 25px;
      text-align: center;
      font-family: "Cardo";
    }
    body h2 #education{
      font-size: 35px;
    }
    body h3{
      font-size: 30px;
      text-align: center;
      font-family: "Cardo";
    }
    body h4{
      font-size: 14px;
      text-align: center;
      font-family: "Karma";
    }
    body p{
      font-size: 13px;
      font-style: bold;
      text-align: center;
      font-family: Tinos;
      line-height: 17px;

    }
    body li{
      text-align: center;
      list-style-position: inside;
      list-style-type:square;
    }

    body header{
      background-image: url(../images/coding_background5.jpg);
      background-size:contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height:400px;
      padding: 2px;
    }

    body header h1{
      color: darkgrey;
      font-family: Antic Slab;
      font-size: 65px;
    }
    body header .contact {
      float: right;
      position: fixed;
      z-index: 80; }
      body header .contact #contactdiv {

        z-index: 9;
        width: 205px;
        background-color: rgba(57, 133, 207, 0.6);
        border: 1px solid #d3d3d3;
        text-align: center;
        color: #fff;
        animation: light 4s infinite;
        font-family: 'Antic Slab', serif;
        font-weight: bold; }
        body header .contact #contactdiv li {
          list-style-type: none;
          margin-left: -33px;
          padding: 10px;
          font-weight: normal; }
        body header .contact #contactdiv #contactDivHeader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          background-color: rgba(57, 133, 207, 0.6);
          color: #fff; }

          body #navbar{
            overflow:visible;
            width:100%;
            height: 220px;
            background-color: azure;
            transition: all 0.3s ease;
            font-size: 24px;
            top: 0;
            position: fixed;
            font-size: 20px;

          }

          body #navbar #siteNavigation{
            margin: 0, auto;
            text-align: center;
          }
          body #navbar #siteNavigation ul{
            margin: 17px, 0px, 0px, 0px;
          }
          body #navbar #siteNavigation ul li{
            list-style: square;
            margin: 0, 30px, 0, 0;
            display: inline-block;
          }
          nav a:hover  {
          background: rgba(0,0,0,0);
          color: #3a7999;
          box-shadow: inset 0 0 0 3px #3a7999;
          animation: bounce 1s;
          }

          .about #section{
            margin-top: 50px;
            padding: 20px, 15px auto;
            transition:background-color: azure;
            background-size:contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            opacity: 0.6;
            height: 400px;
          }

          img .about{
            background-image: url(../images/gradPic.jpg);
            height:200px;
            width: 150px;
          }


          #skills #section{
            transition:background-color: azure;
            padding: 3px, 3px;
            padding-top: 50px;
          }

          #education #secondary  {
            transition: background-color: bisque;
          }

          #education #tertiary {
            transition background-color: beige;
            float:left;
          }
          #education #tertiary2 {
            transition: background-color: beige;
            float:right;
          }

          #hobbies #section{
            transition: background-color: lightblue;
            padding-top: 50px;
          }

    }

  /* responsive design for max width - 640px */
  @media only screen and (max-width: 640px) {

    body h1{
      text-align: center;
      font-size: 40px;
      font-family: Cousine;
    }
    body h2{
      font-size: 25px;
      text-align: center;
      font-family: "Cardo";
    }
    body h2 #education{
      font-size: 35px;
    }
    body h3{
      font-size: 30px;
      text-align: center;
      font-family: "Cardo";
    }
    body h4{
      font-size: 14px;
      text-align: center;
      font-family: "Karma";
    }
    body p{
      font-size: 13px;
      font-style: bold;
      text-align: center;
      font-family: Tinos;
      line-height: 17px;

    }
    body li{
      text-align: center;
      list-style-position: inside;
      list-style-type:square;
    }

    body header{
      background-image: url(../images/coding_background5.jpg);
      background-size:contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height:300px;
      padding: 2px;
    }

    body header h1{
      color: darkgrey;
      font-family: Antic Slab;
      font-size: 65px;
    }
    body header .contact {
      float: right;
      position: fixed;
      z-index: 80; }
      body header .contact #contactdiv {

        z-index: 9;
        width: 205px;
        background-color: rgba(57, 133, 207, 0.6);
        border: 1px solid #d3d3d3;
        text-align: center;
        color: #fff;
        animation: light 4s infinite;
        font-family: 'Antic Slab', serif;
        font-weight: bold; }
        body header .contact #contactdiv li {
          list-style-type: none;
          margin-left: -33px;
          padding: 10px;
          font-weight: normal; }
        body header .contact #contactdiv #contactDivHeader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          background-color: rgba(57, 133, 207, 0.6);
          color: #fff; }

          body #navbar{
            overflow:visible;
            width:100%;
            height: 220px;
            background-color: azure;
            transition: all 0.3s ease;
            font-size: 24px;
            top: 0;
            position: fixed;
            font-size: 20px;

          }

        body #navbar #siteNavigation{
          margin: 0, auto;
          text-align: center;
        }
          body #navbar #siteNavigation ul{
            margin: 17px, 0px, 0px, 0px;
          }
            body #navbar #siteNavigation ul li{
              list-style: square;
              margin: 0, 30px, 0, 0;
              display: inline-block;
            }
              nav a:hover  {
              background: rgba(0,0,0,0);
              color: #3a7999;
              box-shadow: inset 0 0 0 3px #3a7999;
              animation: bounce 1s;
              }

      .about #section{
        margin-top: 50px;
        padding: 20px, 15px auto;
        transition:background-color: azure;
        background-size:contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: 0.6;
        height: 400px;
      }

      img .about{
        background-image: url(../images/gradPic.jpg);
        height:200px;
        width: 150px;
      }


      #skills #section{
        transition:background-color: azure;
        padding: 3px, 3px;
        padding-top: 50px;
      }

      #education #secondary  {
        transition: background-color: bisque;
      }

      #education #tertiary {
        transition background-color: beige;
        float:left;
      }
      #education #tertiary2 {
        transition: background-color: beige;
        float:right;
      }

      #hobbies #section{
        transition: background-color: lightblue;
        padding-top: 50px;
      }

    }


/* grid items properties */
.grid-item {
  width: calc((100% - 10% * 3) / 3);
  margin-top: 0;
  padding-left: 4%;
  padding-right: 4%;
  float: left; }

.grid-items {
  width: calc((100% * 3) / 3);
  margin-top: 0;
  float: left; }

.grid-inner {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: left;
  height: 300px;
  text-align: left; }
  .grid-inner p {
    font-weight: 500;
    font-size: 17px;
    padding-left: 40px; }
  .grid-inner h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    margin-left: 40px; }

.l-education .l-highschool {
  width: 25%;
  border: none; }
.l-education .l-college {
  width: 25%; }
.l-education .l-academy {
  width: 25%; }
